# 9
# This is a generation 9 map for Paldea (Pokemon Scarlet and Violet). This is the most recent generation where all types are
# available so it is a good test for the QJson Parser to start. Gyms are labelled with a G and the
# gym number they are meant to be visited in. The elite 4 is labelled E4. The entire game is considered
# within just the gyms and Elite Four for simplicity. We will eventually be able to select just a certain
# number of gyms we want to have covered with attack or defense.

G1 (3, 9): G2, G4, G7, E4
G2 (9, 9): G1, E4, G3, G8
G3 (10, 7): G2, G8
G4 (4, 6): G1, G5
G5 (5, 5): G4, G8, G6
G6 (7, 3): G5, G8
G7 (2, 10): G1
G8 (7, 4): G6, G5, G3, G2
E4 (6, 8): G1, G2
